# {{ ansible_managed }}

server {
    listen {{ project.listen | default(80) }};
    server_name {{ project.server_alias }};
    root /var/www/{{ project.name }}/{{ project.environment }}/releases/current/{{ project.root | default('') }};
    error_log /var/www/{{ project.name }}/{{ project.environment }}/logs/nginx_error.log;
    access_log /var/www/{{ project.name }}/{{ project.environment }}/logs/access_error.log;

    set $socket unix:/run/php-{{ project.name }}-{{ project.environment }}.socket;
    include /etc/nginx/snippets/{{ project.name }}.{{ project.environment }}.conf;

{% if project.ssl_certificate is defined and project.ssl_certificate_key is defined %}
    # SSL
    ssl                         {{ project.ssl | default('on') }};
    ssl_certificate             {{ _project_ssl_dir }}/certificate.crt;
    ssl_certificate_key         {{ _project_ssl_dir }}/certificate.key;

    ssl_session_cache           {{ project.ssl_session_cache | default('shared:SSL:20m') }};
    ssl_session_timeout         {{ project.ssl_session_timeout | default('10m') }};
    ssl_protocols               {{ project.ssl_protocols | default('TLSv1.1 TLSv1.2') }};
    ssl_prefer_server_ciphers   {{ project.ssl_prefer_server_ciphers | default('on') }};
    ssl_ciphers                 {{ project.ssl_ciphers | default('ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5') }};

    ssl_stapling                {{ project.ssl_stapling | default('on') }};
    ssl_stapling_verify         {{ project.ssl_stapling_verify | default('on') }};
    ssl_trusted_certificate     {{ _project_ssl_dir }}/trustchain.crt;
    resolver                    {{ project.resolver | default('8.8.8.8 8.8.4.4') }};

{% endif %}
{% if project.ssl_offload_proxy is defined %}
    location / {

        set $ssl_offloaded_header "";
        set $ssl_https_header "";

        if ($scheme = "https") {
            set $ssl_offloaded_header "1";
            set $ssl_https_header "on";
        }

        proxy_pass {{ project.ssl_offload_proxy }};
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header HTTPS $ssl_https_header;
        proxy_set_header Ssl-Offloaded $ssl_offloaded_header;
        #proxy_hide_header X-Varnish;
        #proxy_hide_header Via;
    }
{% endif %}

{% if project.nginx_extra_parameters is defined %}
    {{ project.nginx_extra_parameters }}
{% endif %}
{% if project.nginx_return is defined %}
    return {{ project.nginx_return }}
{% endif %}
}

{% if project.redirects is defined %}
# Redirects
{% for redirect in project.redirects %}
server {
    server_name {{ redirect.server_name | join(' ') }};
    listen {{ redirect.listen | default(80) }};
    return {{ redirect.return }}
}

{% endfor %}
{% endif %}

