# Global restrictions configuration file.
# Designed to be included in any server {} block.</p>
location = /favicon.ico {
    log_not_found off;
    access_log off;
}

location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
}

location ~* wp-admin/includes { deny all; }
location ~* wp-includes/theme-compat/ { deny all; }
location ~* wp-includes/js/tinymce/langs/.*.php { deny all; }
#location /wp-includes/ { internal; }

{% if project.enable_xmlrpc is not defined or project.enable_xmlrpc != true %}
## block any attempted XML-RPC requests
location = /xmlrpc.php {
    deny all;
}
{% endif %}

## block wp-config requests
location = /wp-config.php {
    deny all;
}

# Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).
# Keep logging the requests to parse later (or to pass to firewall utilities such as fail2ban)
location ~ /\. {
    deny all;
}

# Deny access to any files with a .php extension in the uploads directory
# Works in sub-directory installs and also in multisite network
# Keep logging the requests to parse later (or to pass to firewall utilities such as fail2ban)
location ~* /(?:uploads|files)/.*\.php$ {
    deny all;
}


# WordPress single blog rules.
# Designed to be included in any server {} block.

# This order might seem weird - this is attempted to match last if rules below fail.
# http://wiki.nginx.org/HttpCoreModule
location / {

#    if ($http_user_agent ~ (agent1|Wget|Catall Spider) ) {
#        return 403;
#    }


    index index.html index.php; ## Allow a static html file to be shown first
    try_files $uri $uri/ /index.php?$args;
    expires 30d; ## Assume all files are cachable
}

# Add trailing slash to */wp-admin requests.
rewrite /wp-admin$ $scheme://$host$uri/ permanent;

# Directives to send expires headers and turn off 404 error logging.
location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
    access_log off;
    log_not_found off;
    expires max;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
}

# Uncomment one of the lines below for the appropriate caching plugin (if used).
#include global/wordpress-wp-super-cache.conf;
#include global/wordpress-w3-total-cache.conf;

# Pass all .php files onto a php-fpm/php-fcgi server.
location ~ \.php$ {
    # Zero-day exploit defense.
    # http://forum.nginx.org/read.php?2,88845,page=3
    # Won't work properly (404 error) if the file is not stored on this server, which is entirely possible with php-fpm/php-fcgi.
    # Comment the 'try_files' line out if you set up php-fpm/php-fcgi on another machine.  And then cross your fingers that you won't get hacked.
    try_files $uri =404;

    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini

    include fastcgi_params;
    fastcgi_index index.php;

    # Some default config
    fastcgi_connect_timeout       180;
    fastcgi_send_timeout          300;
    fastcgi_read_timeout          300;
    fastcgi_buffer_size          128k;
    fastcgi_buffers            4 256k;
    fastcgi_busy_buffers_size    256k;
    fastcgi_temp_file_write_size 256k;

    fastcgi_intercept_errors    on;
    fastcgi_ignore_client_abort off;

    # do not cache dynamic content
    #expires off;

	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param HTTPS $http_https if_not_empty;
	fastcgi_pass $socket;
}


## These locations would be hidden by .htaccess normally
#location ~ ^/(app|dev|downloader|includes|lib|media/downloadable|pkginfo|report/config.xml|var)/ { internal; }
#location /var/export/ { internal; }
#location /. { return 404; access_log off; log_not_found off; }
#location ~ ^/(robots.txt|favicon.ico) { access_log off; log_not_found off; }


