map $host $storecode {
  hostnames;
  {% for line in _project_mageruncodes %}
  {{ line.hostname }}         {{ line.store_code }};
  {% endfor %}
}

# run something.example.come in website mode (usually not required)
map $host $storetype {
  hostnames;
  {% for line in _project_mageruncodes %}
  {{ line.hostname }}         {{ line.run_type | default('website') }};
  {% endfor %}
}
